# image_picker_flutter

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/taijuan/image_picker_flutter/: BitmapUtils.kt  ImageDataLoader.kt  ImagePickerFlutterPlugin.kt  ImagePickerProvider.kt  PathUtils.java  Utils.kt
android/src/main/res/xml/: provider_paths.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/taijuan/image_picker_flutter_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: image_picker_flutter.podspec
ios/Classes/: ImagePickerFlutterPlugin.h  ImagePickerFlutterPlugin.m  LogUtils.swift  SwiftImagePickerFlutterPlugin.swift
lib/: image_picker_flutter.dart
lib/src/: ImagePicker.dart  image_picker.dart  utils.dart
lib/src/image/: AssetDataImage.dart  asset_data_image.dart
lib/src/model/: AssetData.dart  asset_data.dart
lib/src/page/: MulImagePickerPage.dart  SingleImagePickerPage.dart  mul_image_picker_page.dart  single_image_picker_page.dart
lib/src/page/ui/: DropHeader.dart  ImagePickerAppBar.dart  dialog_loading.dart  drop_header_popup.dart  image_picker_app_bar.dart
lib/src/utils/: Utils.dart
